cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           labyrinth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/labyrinth#readme>
homepage:       https://github.com/githubuser/labyrinth#readme
bug-reports:    https://github.com/githubuser/labyrinth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/labyrinth

library
  exposed-modules:
      Tile
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
  default-language: Haskell2010

executable labyrinth-exe
  main-is: Main.hs
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , labyrinth
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , labyrinth
  default-language: Haskell2010
